# designpattern

./: pom.xml
lld-problems/: pom.xml
lld-problems/airline-management-system/: pom.xml
lld-problems/airline-management-system/src/main/java/org/example/: Main.java
lld-problems/amazon-locker-service/: pom.xml
lld-problems/amazon-locker-service/src/main/java/org/example/: Main.java
lld-problems/amazon-online-shopping/: pom.xml
lld-problems/amazon-online-shopping/src/main/java/org/example/: Main.java
lld-problems/atm-system/: pom.xml
lld-problems/atm-system/src/main/java/org/example/: Main.java
lld-problems/blackjack-game/: pom.xml
lld-problems/blackjack-game/src/main/java/org/example/: BlackJackGame.java  Main.java
lld-problems/car-rental-system/: pom.xml
lld-problems/car-rental-system/src/main/java/org/example/: Main.java
lld-problems/chess-game/: pom.xml
lld-problems/chess-game/src/main/java/org/example/: Main.java
lld-problems/elevator-system/: pom.xml
lld-problems/elevator-system/src/main/java/org/example/: ElevatorSystem.java  Main.java  User.java
lld-problems/espncricinfo/: pom.xml
lld-problems/facebook/: pom.xml
lld-problems/hotel-management-system/: pom.xml
lld-problems/jigsaw-puzzle/: pom.xml
lld-problems/library-management-system/: pom.xml
lld-problems/linkedin-system/: pom.xml
lld-problems/meeting-scheduler/: pom.xml
lld-problems/movie-ticket-booking-system/: pom.xml
lld-problems/online-stock-brokerage-system/: pom.xml
lld-problems/parking-lot/: pom.xml
lld-problems/restaurant-management-system/: pom.xml
lld-problems/stack-overflow/: pom.xml
lld-problems/vending-machine/: pom.xml
(+910 files in other folders)
