<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>DesignPattern</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lld-problems</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>elevator-system</module>
        <module>parking-lot</module>
        <module>library-management-system</module>
        <module>amazon-locker-service</module>
        <module>vending-machine</module>
        <module>blackjack-game</module>
        <module>meeting-scheduler</module>
        <module>movie-ticket-booking-system</module>
        <module>car-rental-system</module>
        <module>atm-system</module>
        <module>chess-game</module>
        <module>hotel-management-system</module>
        <module>amazon-online-shopping</module>
        <module>stack-overflow</module>
        <module>restaurant-management-system</module>
        <module>facebook</module>
        <module>online-stock-brokerage-system</module>
        <module>jigsaw-puzzle</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>